'''
限定符
?:     used?    表示d可有可无，可以出现0次或1次
*：    ab*c     表示可以匹配0个b也可以匹配任意个b
+：    ab+c     表示b至少出现1次
{}：   ab{2,6}c 表示b可以出现2到6次，2次以上可以省略6
()：   (ab)+    表示匹配ab次数至少一次
运算符
|：    a (cat|dog) 表示想匹配a和空格，然后在匹配要么cat要么dog
'''