'''
函数参数有很多种：  
    1、位置参数
    def func(a,b): a,b均属于位置参数，传值的同时要注意调用时时候的位置
    2、默认值参数
    def func(a,b = 3): 位置参数a一定要定义，但是默认值参数在函数不
    重新赋值的情况下会默认使用已经定义好的值
    3、可变参数
    def func(*num): 可变参数的形式就是在变量名之前加一个*，往函数内部传入数据时
    可以不关注个数，但是要注意的是，传入的值会默认变成元组，可以迭代
    4、关键字参数
    def func(**kwargs): 关键字参数可以传入键值对，打印kwargs时，返回的是一个字典
'''
num = [1,2,3]
def func(*num):
    print(num)
func(*num) #可以将num拆成列表