'''
装饰器：web用得比较多
举例：
    进入淘宝购物车之前要先验证身份
'''
'''
代码的开放封闭原则
    1、对已实现的功能封闭
    2、对外部扩展功能开放
'''
'''
装饰器的功能：
    引入日志，记录函数的执行过程
    函数执行时间统计
    实行函数前预备处理
    执行函数后的清理功能
    web中经常使用到的权限验证
    缓存
'''
'''
关于带参数函数的注意点：
    如果被装饰的函数带有参数，那么装饰器时，内部函数也要带有参数
    可以使用（*args,**kwargs）
关于带返回值装饰器：

'''
import time
def w1(func):
    '''
    让被装饰的函数延迟五秒钟之后再执行
    '''
    def inner(*args):
        print('执行这个函数之前，让我们先登五秒钟吧～')
        time.sleep(5)
        func(*args)
    return inner 
@w1
def func(a,b):
    print(a+b)
    for i in range(0,10):
        time.sleep(1)
        print(i)
#func(1,2)